# Semear

./: README.md
animal-service/: README.md  build.gradle  settings.gradle
animal-service/src/main/java/br/com/semeiar/: Application.java
animal-service/src/main/java/br/com/semeiar/clients/: UserClient.java  UserCliente.java  UserCliente2.java
animal-service/src/main/java/br/com/semeiar/connection/: DynamoDbProvider.java
animal-service/src/main/java/br/com/semeiar/controllers/: AnimalsController.java
animal-service/src/main/java/br/com/semeiar/debug/: DebugConfig.java
animal-service/src/main/java/br/com/semeiar/listeners/: StartupListener.java
animal-service/src/main/java/br/com/semeiar/models/: Animal.java  AnimalFoto.java  AnimalGenetica.java  Boi.java  Cavalo.java  Conversa.java  Mensagem.java  UserClientModel.java
animal-service/src/main/java/br/com/semeiar/repository/: AnimalsRepository.java
animal-service/src/main/java/br/com/semeiar/repository/interfaces/: IAnimalsRepository.java  IConversaRepository.java  IMensagemRepository.java
animal-service/src/main/java/br/com/semeiar/services/: AnimalsServices.java
animal-service/src/main/java/br/com/semeiar/services/interfaces/: IAnimalsServices.java
animal-service/src/main/resources/: application.properties
animal-service/src/test/java/br/com/semeiar/: AnimalServiceTest.java
semear/: pom.xml
semear-auth-service/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
semear-auth-service/src/main/java/semear/auth/service/: Application.java
semear-auth-service/src/main/java/semear/auth/service/Controllers/: AuthController.java
semear-auth-service/src/main/java/semear/auth/service/Models/: LoginRequestDTO.java  LoginResponseDTO.java
semear-auth-service/src/main/java/semear/auth/service/Services/: CognitoService.java
semear-auth-service/src/main/java/semear/auth/service/Services/Interfaces/: ICognitoService.java
semear-auth-service/src/main/resources/: application.properties  application.yml
semear-auth-service/src/test/java/semear/auth/service/: SemearAuthServiceTest.java
semear/src/main/java/com/example/demo/: DemoApplication.java  SpringFoxConfig.java
semear/src/main/java/com/example/demo/Bowvine/: Bowvine.java
semear/src/main/java/com/example/demo/Controllers/: UserController.java
semear/src/main/java/com/example/demo/Interfaces/: package-info.java
semear/src/main/java/com/example/demo/Interfaces/Repositories/: IUserRepository.java
semear/src/main/java/com/example/demo/Project/: Bowvine.java
semear/src/main/java/com/example/demo/Project/config/: redme.md
semear/src/main/java/com/example/demo/Project/controllers/: readme.md
semear/src/main/java/com/example/demo/Project/interfaces/Repositories/: IBowvineRepository.java  IOwnerRepository.java  IUSerRepository.java
semear/src/main/java/com/example/demo/Project/models/: Addres.java  Address.java  AddressToGo.java  Bowvine.java  Buyer.java  Owner.java  User  User.java
semear/src/main/java/com/example/demo/Project/services/: BowvineService.java  OwnerServices.java
semear/src/main/java/com/example/demo/Repositories/: UserRepository.java
semear/src/main/resources/: application.properties
user-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
user-service/src/main/java/br/com/semeiar/: Application.java
user-service/src/main/java/br/com/semeiar/UserService/: HelloController.java
user-service/src/main/java/br/com/semeiar/connection/: DynamoDbProvider.java
user-service/src/main/java/br/com/semeiar/controllers/: UsersController.java
user-service/src/main/java/br/com/semeiar/models/: Notificacao.java  User.java
user-service/src/main/java/br/com/semeiar/repository/: UserRepository.java
user-service/src/main/java/br/com/semeiar/repository/interfaces/: INotificacaoRepository.java  IUserRepository.java
user-service/src/main/java/br/com/semeiar/services/: UserService.java
user-service/src/main/java/br/com/semeiar/services/interfaces/: IUserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/br/com/semeiar/: UserServiceTest.java
