micronaut.application.name=animal-service
micronaut.server.port=8081

aws.region=us-east-1
aws.dynamodb.table-animal=Animals
aws.dynamodb.endpoint-override=

micronaut.http.services.user-service.url=http://localhost:8080
micronaut.http.services.user-service.read-timeout=1s

logger.level.io.micronaut.http.client=TRACE
